\begin{tabular}{rlllllll}
\toprule\multicolumn{2}{c}{ } & \multicolumn{2}{c}{CCPP} & \multicolumn{2}{c}{ASN} & \multicolumn{2}{c}{CS} & \multicolumn{2}{c}{EEC} & \multicolumn{2}{c}{PPPT} & \multicolumn{2}{c}{PT} &
    &        & 0        & 1         & 2         & 3         & 4         & 5         \\
\midrule
  0 & ES     & 0.07±0.0 & 0.15±0.02 & 0.15±0.04 & 0.04±0.03 & 0.63±0.02 & 0.31±0.03 \\
  1 & RS     & 0.07±0.0 & 0.23±0.03 & 0.17±0.05 & 0.06±0.03 & 0.62±0.01 & 0.45±0.03 \\
  2 & NS-P   & 0.06±0.0 & 0.19±0.02 & 0.14±0.03 & 0.04±0.01 & 0.6±0.01  & 0.3±0.03  \\
  3 & MCNS-P & 0.06±0.0 & 0.19±0.02 & 0.13±0.03 & 0.04±0.02 & 0.59±0.02 & 0.3±0.04  \\
  4 & NSLC-P & 0.06±0.0 & 0.2±0.02  & 0.15±0.03 & 0.05±0.02 & 0.62±0.02 & 0.39±0.03 \\
  5 & NS-G   & 0.06±0.0 & 0.2±0.03  & 0.14±0.03 & 0.04±0.02 & 0.59±0.01 & 0.35±0.03 \\
  6 & MCNS-G & 0.06±0.0 & 0.19±0.02 & 0.14±0.05 & 0.03±0.02 & 0.59±0.04 & 0.34±0.03 \\
  7 & NSLC-G & 0.06±0.0 & 0.2±0.03  & 0.15±0.03 & 0.04±0.02 & 0.63±0.03 & 0.38±0.03 \\
\bottomrule
\end{tabular}