\begin{tabular}{rlllllll}
\toprule\multicolumn{2}{c}{combined_cycle_power_plant} & \multicolumn{2}{c}{airfoil_self_noise} & \multicolumn{2}{c}{concrete_strength} & \multicolumn{2}{c}{energy_cool} & \multicolumn{2}{c}{protein_structure} & \multicolumn{2}{c}{parkinson_total} &
    &        & 0          & 1          & 2          & 3          & 4           & 5           \\
\midrule
  0 & ES     & 5.48& ± 0.8   & 43.27& ± 2.82 & 42.11& ± 2.9  & 20.11& ± 2.16 & 45.73& ± 3.58  & 38.75& ± 3.29  \\
  1 & RS     & 7.42& ± 1.08  & 37.25& ± 3.39 & 39.33& ± 2.4  & 27.89& ± 2.67 & 43.08& ± 3.02  & 54.89& ± 4.06  \\
  2 & NS-P   & 10.22& ± 1.28 & 42.19& ± 3.66 & 56.77& ± 4.8  & 25.83& ± 3.39 & 80.36& ± 5.08  & 54.2& ± 4.25   \\
  3 & MCNS-P & 9.95& ± 1.28  & 27.77& ± 3.13 & 50.11& ± 3.26 & 31.86& ± 3.47 & 98.23& ± 5.33  & 62.3& ± 6.83   \\
  4 & NSLC-P & 9.72& ± 1.35  & 45.34& ± 4.32 & 62.17& ± 6.08 & 33.2& ± 6.52  & 100.56& ± 9.44 & 100.27& ± 6.23 \\
  5 & NS-G   & 10.58& ± 1.59 & 66.09& ± 4.45 & 53.64& ± 3.9  & 31.97& ± 3.43 & 106.12& ± 5.37 & 84.47& ± 5.46  \\
  6 & MCNS-G & 10.33& ± 1.32 & 38.38& ± 3.4  & 49.38& ± 3.51 & 29.03& ± 2.86 & 85.45& ± 5.28  & 53.38& ± 4.39  \\
  7 & NSLC-G & 9.69& ± 1.21  & 53.31& ± 4.1  & 54.7& ± 3.69  & 31.27& ± 4.79 & 74.14& ± 6.6   & 79.33& ± 6.75  \\
\bottomrule
\end{tabular}