\begin{tabular}{rllllll}
\toprule\multicolumn{2}{c}{ } & \multicolumn{2}{c}{CCPP} & \multicolumn{2}{c}{ASN} & \multicolumn{2}{c}{CS} & \multicolumn{2}{c}{PPPT} & \multicolumn{2}{c}{PT} &
    &       & 0         & 1         & 2         & 3         & 4         \\
\midrule
  0 & GA    & 0.07±0.0  & 0.19±0.03 & 0.15±0.03 & 0.66±0.02 & 0.34±0.04 \\
  1 & SAGA1 & 0.07±0.0  & 0.19±0.03 & 0.15±0.03 & 0.66±0.03 & 0.36±0.03 \\
  2 & SAGA2 & 0.07±0.0  & 0.18±0.03 & 0.15±0.04 & 0.66±0.03 & 0.33±0.04 \\
  3 & SAGA3 & 0.07±0.01 & 0.18±0.03 & 0.14±0.03 & 0.66±0.03 & 0.35±0.04 \\
  4 & SAGA4 & 0.07±0.0  & 0.18±0.03 & 0.15±0.03 & 0.69±0.02 & 0.35±0.04 \\
\bottomrule
\end{tabular}