\begin{tabular}{rllllll}
\toprule\multicolumn{2}{c}{combined_cycle_power_plant} & \multicolumn{2}{c}{airfoil_self_noise} & \multicolumn{2}{c}{concrete_strength} & \multicolumn{2}{c}{protein_structure} & \multicolumn{2}{c}{parkinson_total} &
    &       & 0          & 1          & 2          & 3          & 4          \\
\midrule
  0 & GA    & 6.27±1.07  & 44.23±3.75 & 39.66±4.63 & 52.91±4.3  & 45.92±4.52 \\
  1 & SAGA1 & 15.02±6.12 & 57.8±6.04  & 38.11±7.84 & 53.39±5.93 & 50.45±7.83 \\
  2 & SAGA2 & 5.89±1.16  & 39.83±2.95 & 37.02±3.22 & 52.14±3.49 & 41.78±3.67 \\
  3 & SAGA3 & 16.3±5.84  & 48.75±3.96 & 36.3±3.04  & 55.86±4.54 & 46.44±3.84 \\
  4 & SAGA4 & 5.75±0.94  & 38.81±2.51 & 28.45±2.77 & 12.97±3.07 & 37.19±3.11 \\
\bottomrule
\end{tabular}