\begin{tabular}{rlllllll}
\toprule\multicolumn{2}{c}{combined_cycle_power_plant} & \multicolumn{2}{c}{airfoil_self_noise} & \multicolumn{2}{c}{concrete_strength} & \multicolumn{2}{c}{energy_cool} & \multicolumn{2}{c}{protein_structure} & \multicolumn{2}{c}{parkinson_total} &
    &     & 0         & 1          & 2          & 3          & 4         & 5          \\
\midrule
  0 & GA  & 2.0±0.0   & 9.12±1.23  & 11.58±1.64 & 12.22±1.82 & 1.0±0.0   & 5.38±1.27  \\
  1 & RS  & 3.47±0.93 & 37.41±8.66 & 27.41±5.99 & 22.12±6.3  & 4.41±1.31 & 6.09±3.37  \\
  2 & ABC & 3.86±0.75 & 34.83±2.51 & 26.02±2.18 & 22.61±2.37 & 8.58±1.63 & 7.8±1.88   \\
  3 & ACO & 3.72±0.81 & 40.75±3.32 & 26.39±2.02 & 19.75±8.83 & 9.14±1.71 & 10.56±3.28 \\
  4 & GWO & 3.88±0.75 & 39.67±3.9  & 25.16±2.37 & 22.08±1.79 & 8.39±1.75 & 9.02±2.83  \\
  5 & PSO & 3.81±0.75 & 36.22±2.7  & 27.41±2.41 & 23.14±2.22 & 9.97±2.05 & 12.88±4.18 \\
\bottomrule
\end{tabular}