\begin{tabular}{rlllll}
\toprule\multicolumn{2}{c}{combined_cycle_power_plant} & \multicolumn{2}{c}{airfoil_self_noise} & \multicolumn{2}{c}{concrete_strength} & \multicolumn{2}{c}{energy_cool} &
    &     & 0         & 1          & 2          & 3          \\
\midrule
  0 & GA  & 2.0±0.0   & 9.36±1.49  & 11.61±1.64 & 12.67±1.68 \\
  1 & RS  & 3.52±0.96 & 34.97±7.65 & 27.78±5.31 & 22.23±5.22 \\
  2 & ABC & 3.86±0.75 & 34.83±2.51 & 26.02±2.18 & 23.03±2.45 \\
  3 & ACO & 3.77±0.73 & 38.09±2.87 & 28.11±2.51 & 23.92±5.25 \\
  4 & GWO & 3.88±0.75 & 39.67±3.9  & 25.16±2.37 & 22.08±1.79 \\
  5 & PSO & 3.83±0.72 & 35.81±2.79 & 27.75±2.43 & 23.34±2.1  \\
\bottomrule
\end{tabular}