\begin{tabular}{rlllll}
\toprule\multicolumn{2}{c}{ } & \multicolumn{2}{c}{CCPP} & \multicolumn{2}{c}{ASN} & \multicolumn{2}{c}{CS} & \multicolumn{2}{c}{EEC} &
    &     & 0        & 1         & 2         & 3         \\
\midrule
  0 & GA  & 0.07±0.0 & 0.33±0.03 & 0.2±0.03  & 0.05±0.01 \\
  1 & RS  & 0.07±0.0 & 0.3±0.04  & 0.2±0.03  & 0.09±0.02 \\
  2 & ABC & 0.07±0.0 & 0.24±0.03 & 0.18±0.02 & 0.07±0.02 \\
  3 & ACO & 0.07±0.0 & 0.25±0.03 & 0.18±0.02 & 0.07±0.03 \\
  4 & GWO & 0.07±0.0 & 0.25±0.03 & 0.18±0.03 & 0.07±0.02 \\
  5 & PSO & 0.07±0.0 & 0.25±0.03 & 0.18±0.03 & 0.07±0.02 \\
\bottomrule
\end{tabular}