\begin{tabular}{rlllllll}
\toprule\multicolumn{2}{c}{ } & \multicolumn{2}{c}{CCPP} & \multicolumn{2}{c}{ASN} & \multicolumn{2}{c}{CS} & \multicolumn{2}{c}{EEC} & \multicolumn{2}{c}{PPPT} & \multicolumn{2}{c}{PT} &
    &     & 0        & 1         & 2         & 3         & 4         & 5         \\
\midrule
  0 & GA  & 0.07±0.0 & 0.34±0.03 & 0.2±0.03  & 0.05±0.01 & 0.72±0.01 & 0.69±0.04 \\
  1 & RS  & 0.07±0.0 & 0.3±0.04  & 0.2±0.02  & 0.09±0.02 & 0.7±0.01  & 0.78±0.04 \\
  2 & ABC & 0.07±0.0 & 0.24±0.03 & 0.18±0.02 & 0.07±0.02 & 0.68±0.01 & 0.7±0.04  \\
  3 & ACO & 0.07±0.0 & 0.24±0.03 & 0.18±0.02 & 0.07±0.04 & 0.68±0.01 & 0.7±0.04  \\
  4 & GWO & 0.07±0.0 & 0.25±0.03 & 0.18±0.03 & 0.07±0.02 & 0.68±0.01 & 0.7±0.04  \\
  5 & PSO & 0.07±0.0 & 0.25±0.03 & 0.18±0.03 & 0.07±0.02 & 0.68±0.01 & 0.7±0.04  \\
\bottomrule
\end{tabular}